<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="spring boot," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="很久没碰过后端，这次的整个项目就像从头开始拾起java和spring,有太多新的名词和新的知识，再加上之前自己的基础根本就不牢固，总之在曲折中成长吧，加油~ jpa中的一些配置由来 为了解决抽象各个Java实体基本的“增删改查”操作，我们通常会以泛型的方式封装一个模板Dao来进行抽象简化，但是这样依然不是很方便，我们需要针对每个实体编写一个继承自泛型模板Dao的接口，再编写该接口的实现。虽然一些基">
<meta name="keywords" content="spring boot">
<meta property="og:type" content="article">
<meta property="og:title" content="spring boot 学习">
<meta property="og:url" content="http://yoursite.com/2017/10/30/Spring_Boot/index.html">
<meta property="og:site_name" content="方木的博客">
<meta property="og:description" content="很久没碰过后端，这次的整个项目就像从头开始拾起java和spring,有太多新的名词和新的知识，再加上之前自己的基础根本就不牢固，总之在曲折中成长吧，加油~ jpa中的一些配置由来 为了解决抽象各个Java实体基本的“增删改查”操作，我们通常会以泛型的方式封装一个模板Dao来进行抽象简化，但是这样依然不是很方便，我们需要针对每个实体编写一个继承自泛型模板Dao的接口，再编写该接口的实现。虽然一些基">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-30T02:31:30.464Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spring boot 学习">
<meta name="twitter:description" content="很久没碰过后端，这次的整个项目就像从头开始拾起java和spring,有太多新的名词和新的知识，再加上之前自己的基础根本就不牢固，总之在曲折中成长吧，加油~ jpa中的一些配置由来 为了解决抽象各个Java实体基本的“增删改查”操作，我们通常会以泛型的方式封装一个模板Dao来进行抽象简化，但是这样依然不是很方便，我们需要针对每个实体编写一个继承自泛型模板Dao的接口，再编写该接口的实现。虽然一些基">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/30/Spring_Boot/"/>





  <title>spring boot 学习 | 方木的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">方木的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/30/Spring_Boot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="方木">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="方木的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">spring boot 学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-30T10:00:05+08:00">
                2017-10-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/后端/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/后端/spring-boot/" itemprop="url" rel="index">
                    <span itemprop="name">spring boot</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很久没碰过后端，这次的整个项目就像从头开始拾起java和spring,有太多新的名词和新的知识，再加上之前自己的基础根本就不牢固，总之在曲折中成长吧，加油~</p>
<h3 id="jpa中的一些配置"><a href="#jpa中的一些配置" class="headerlink" title="jpa中的一些配置"></a>jpa中的一些配置</h3><h5 id="由来"><a href="#由来" class="headerlink" title="由来"></a>由来</h5><blockquote>
<p>为了解决抽象各个Java实体基本的“增删改查”操作，我们通常会以泛型的方式封装一个模板Dao来进行抽象简化，但是这样依然不是很方便，我们需要针对每个实体编写一个继承自泛型模板Dao的接口，再编写该接口的实现。虽然一些基础的数据访问已经可以得到很好的复用，但是在代码结构上针对每个实体都会有一堆Dao的接口和实现。</p>
</blockquote>
<a id="more"></a>
<h5 id="在resouce里建立配置文件Application-properties"><a href="#在resouce里建立配置文件Application-properties" class="headerlink" title="在resouce里建立配置文件Application.properties"></a>在resouce里建立配置文件Application.properties</h5><pre><code>spring.jpa.properties.hibernate.hbm2ddl.auto = update
</code></pre><p>最常用的属性，第一次加载hibernate时根据model类会自动建立起表的结构（前提是先建立好数据库），以后加载hibernate时根据model类自动更新表结构,部署到服务器后，应用第一次运行起来后才会建立表结构，还有create|create-drop|validate</p>
<h5 id="在实体类-Column的用法"><a href="#在实体类-Column的用法" class="headerlink" title="在实体类@Column的用法"></a>在实体类@Column的用法</h5><pre><code>@Column(nullable=false,unique=true)
</code></pre><p>unique=true是指这个字段的值在这张表里不能重复，所有记录值都要唯一，就像主键那样</p>
<p>unique=true是指这个字段的值在这张表里不能重复，所有记录值都要唯一，就像主键那样</p>
<h5 id="在实体类-Entity里面需要声明构造函数"><a href="#在实体类-Entity里面需要声明构造函数" class="headerlink" title="在实体类@Entity里面需要声明构造函数"></a>在实体类@Entity里面需要声明构造函数</h5><pre><code>public Customer(int cusAge, String cusName, String cusPsw, String cusPhone) {
    this.cusAge = cusAge;
    this.cusName = cusName;
    this.cusPsw = cusPsw;
    this.cusPhone = cusPhone;
}
</code></pre><blockquote>
<p>The other constructor is the one you’ll use to create instances of Customer to be saved to the database</p>
</blockquote>
<h5 id="指定映射的表名"><a href="#指定映射的表名" class="headerlink" title="指定映射的表名"></a>指定映射的表名</h5><pre><code>@Table(name =&quot;customer&quot;)
</code></pre><h5 id="xxReposity继承jpaReposity与CrudReposity的区别？"><a href="#xxReposity继承jpaReposity与CrudReposity的区别？" class="headerlink" title="xxReposity继承jpaReposity与CrudReposity的区别？"></a>xxReposity继承jpaReposity与CrudReposity的区别？</h5><blockquote>
<p>JpaRepository extends PagingAndSortingRepository which in turn extends CrudRepository.</p>
<p>Their main functions are:</p>
<p>CrudRepository mainly provides CRUD functions.</p>
<p>PagingAndSortingRepository provide methods to do pagination and sorting records.</p>
<p>JpaRepository provides some JPA related method such as flushing the persistence context and delete record in a batch.</p>
<p>Because of the inheritance mentioned above,  JpaRepository will have all the functions of CrudRepository and PagingAndSortingRepository. So if you don’t need the repository to have the functions provided by JpaRepository and PagingAndSortingRepository , use CrudRepository.</p>
<p>The class CrudRepository is part of the Spring Data Commons project and is the recommended interface to extend </p>
</blockquote>
<p><a href="http://blog.didispace.com/springbootdata2/" target="_blank" rel="external">Spring Boot中使用Spring-data-jpa让数据访问更简单、更优雅</a></p>
<p><a href="https://spring.io/guides/gs/accessing-data-jpa/" target="_blank" rel="external">Accessing Data with JPA</a></p>
<p><a href="https://docs.spring.io/spring-data/data-jpa/docs/current/api/" target="_blank" rel="external">Spring Docs:jpa</a></p>
<h3 id="记录一个小问题"><a href="#记录一个小问题" class="headerlink" title="记录一个小问题"></a>记录一个小问题</h3><pre><code>{
  &quot;timestamp&quot;: 1508640682920,
  &quot;status&quot;: 500,
  &quot;error&quot;: &quot;Internal Server Error&quot;,
  &quot;exception&quot;: &quot;java.lang.IllegalStateException&quot;,
  &quot;message&quot;: &quot;Optional int parameter &apos;cus_age&apos; is present but cannot be translated into a null value due to being declared as a primitive type. Consider declaring it as object wrapper for the corresponding primitive type.&quot;,
  &quot;path&quot;: &quot;/save&quot;
}
</code></pre><p>在使用postman测REST接口的时候发现弹出这个message，终于发现了为什么要采用long做id(这个是为了更大的位)，Interge做age，因为无法被转化为null</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spring-boot/" rel="tag"># spring boot</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/30/index/" rel="next" title="前端学习资源记录">
                <i class="fa fa-chevron-left"></i> 前端学习资源记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/30/Hexo踩过的一些坑/" rel="prev" title="Hexo踩过的一些坑">
                Hexo踩过的一些坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">方木</p>
            <p class="site-description motion-element" itemprop="description">我创造出这个世界就是为了欣赏  --矛场晶彦</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#jpa中的一些配置"><span class="nav-number">1.</span> <span class="nav-text">jpa中的一些配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#由来"><span class="nav-number">1.0.1.</span> <span class="nav-text">由来</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在resouce里建立配置文件Application-properties"><span class="nav-number">1.0.2.</span> <span class="nav-text">在resouce里建立配置文件Application.properties</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在实体类-Column的用法"><span class="nav-number">1.0.3.</span> <span class="nav-text">在实体类@Column的用法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在实体类-Entity里面需要声明构造函数"><span class="nav-number">1.0.4.</span> <span class="nav-text">在实体类@Entity里面需要声明构造函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#指定映射的表名"><span class="nav-number">1.0.5.</span> <span class="nav-text">指定映射的表名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#xxReposity继承jpaReposity与CrudReposity的区别？"><span class="nav-number">1.0.6.</span> <span class="nav-text">xxReposity继承jpaReposity与CrudReposity的区别？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记录一个小问题"><span class="nav-number">2.</span> <span class="nav-text">记录一个小问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">方木</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
